{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ATSBIdentityDbContextConnection": "Server=tcp:A2NWPLSK14SQL-v04.shr.prod.iad2.secureserver.net,1433;User ID=WCeo123;Password=Shark2020;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "asdfghjikbnvIIILLPPUIREfasdfasdfa___--.,-.,-.DNJDBJKL_+(_)(*_)&&(*^*^&$&^#$$^$%#asdfasdfasdfadcgfdsrtfyhgcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  }
}
